<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Cartix</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="shortcut icon" href="img/cartix.png" type="image/x-icon">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <style>
     
      svg {
      margin-left:auto; margin-right:auto; display:block;
      margin-top: 25px;
      }
      footer{
      position: absolute;
      bottom: 0;
      }
       
       #cartix_shape{
           stroke-width:2px;
       }
       
   </style>
   
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
   
   <body>
      <div class="container">
         <div class="logo_svg row">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="110.25px" height="36.93px" viewBox="0 0 110.25 36.93" enable-background="new 0 0 110.25 36.93" xml:space="preserve">
               <g id="cartix_vector_logo">
                  <g>
                     <path fill="#FFFFFF" d="M4.351,12.61L0,0.75l0.215,0.195l9.099,8.128c-0.999,0.302-1.912,0.748-2.729,1.32
                        C5.711,10.998,4.954,11.745,4.351,12.61z"/>
                     <path fill="#FFFFFF" d="M13.354,12.688c-0.379-0.05-0.776-0.059-1.185-0.01c-0.465,0.047-0.893,0.116-1.312,0.233
                        c-0.135,0.028-0.271,0.075-0.397,0.125c-0.136,0.04-0.263,0.097-0.388,0.165c-0.253,0.118-0.506,0.262-0.749,0.448
                        c-0.126,0.078-0.233,0.175-0.35,0.29c-0.049,0.03-0.097,0.078-0.146,0.127c-0.059,0.06-0.106,0.125-0.165,0.184
                        c-1.417,0.738-2.213,2.175-2.36,3.701l-1.535-4.187c0.592-1.009,1.398-1.875,2.36-2.553c0.894-0.623,1.915-1.089,3.051-1.36
                        L13.354,12.688z"/>
                     <path fill="#FFFFFF" d="M17.055,25.914c-1.049,0.545-2.253,0.884-3.574,0.98l-4.526-4.05c0.544,0.233,1.174,0.37,1.893,0.37
                        c0.215,0,0.408-0.04,0.623-0.059c0.631,0.311,1.33,0.504,2.03,0.504c0.65,0,1.263-0.125,1.797-0.358
                        c0.01,0,0.02-0.009,0.029-0.009c0.175-0.068,0.331-0.146,0.485-0.253c0.155-0.077,0.311-0.186,0.457-0.302
                        c0.01-0.009,0.021-0.009,0.029-0.019c0.145-0.117,0.281-0.243,0.418-0.37c0.136-0.125,0.271-0.271,0.387-0.427
                        c0.641-0.059,1.205-0.214,1.69-0.467l0.845,2.313C18.969,24.654,18.086,25.383,17.055,25.914z"/>
                     <path fill="#FFFFFF" d="M24.349,36.607l-0.204-0.175l-9.702-8.673c1.155-0.175,2.213-0.523,3.157-1.039
                        c0.932-0.486,1.757-1.127,2.438-1.874L24.349,36.607z"/>
                     <path opacity="0.2" fill="#FFFFFF" enable-background="new    " d="M9.313,9.074c-0.999,0.302-1.912,0.748-2.729,1.32L0.213,0.945
                        L9.313,9.074z"/>
                     <path opacity="0.2" fill="#FFFFFF" enable-background="new    " d="M13.354,12.688c-0.379-0.05-0.776-0.059-1.185-0.01
                        c-0.465,0.047-0.893,0.116-1.312,0.233c-0.135,0.037-0.271,0.075-0.397,0.125c-0.136,0.049-0.263,0.106-0.388,0.165
                        c-0.253,0.118-0.506,0.262-0.749,0.448c-0.117,0.087-0.233,0.184-0.35,0.29l-1.846-2.728c0.894-0.623,1.915-1.089,3.051-1.36
                        L13.354,12.688z"/>
                     <path opacity="0.2" fill="#FFFFFF" enable-background="new    " d="M17.055,25.914l-1.759-2.612c0.01,0,0.021-0.009,0.029-0.009
                        c0.176-0.078,0.332-0.156,0.486-0.253c0.155-0.087,0.311-0.195,0.457-0.302c0.01-0.009,0.021-0.009,0.029-0.019
                        c0.145-0.117,0.282-0.243,0.419-0.37c0.125-0.139,0.252-0.271,0.368-0.427c0.011,0,0.011,0,0.021,0
                        c0.641-0.059,1.205-0.214,1.69-0.467l0.845,2.313C18.969,24.654,18.086,25.383,17.055,25.914z"/>
                     <path opacity="0.2" fill="#FFFFFF" enable-background="new    " d="M24.349,36.607l-0.204-0.175L17.6,26.721
                        c0.932-0.486,1.757-1.127,2.438-1.874L24.349,36.607z"/>
                  </g>
                  <g>
                     <path fill="#FFFFFF" d="M12.694,22.933c-2.651,0-4.497-1.934-4.497-4.71c0-2.769,1.844-4.691,4.497-4.691
                        c1.895,0,3.351,1.03,3.827,2.643h4.603c-0.601-3.935-3.991-6.625-8.43-6.625c-0.884,0-1.728,0.106-2.516,0.303
                        c-1.136,0.271-2.157,0.738-3.051,1.36c-0.96,0.678-1.767,1.544-2.36,2.553c-0.757,1.282-1.175,2.798-1.175,4.458
                        c0,5.039,3.827,8.703,9.101,8.703c0.262,0,0.535-0.009,0.788-0.03c1.32-0.097,2.525-0.436,3.574-0.98
                        c1.031-0.533,1.913-1.262,2.584-2.146c0.766-0.98,1.282-2.166,1.485-3.477h-4.604C16.045,21.913,14.588,22.933,12.694,22.933z"/>
                  </g>
                  <g>
                     <path fill="#FFFFFF" d="M42.781,27.013h-5.863v-0.978c-1.302,0.833-2.896,1.34-4.813,1.34c-4.743,0-8.724-3.946-8.724-9.156
                        c0-5.249,3.981-9.159,8.724-9.159c1.918,0,3.511,0.506,4.813,1.339V9.456h5.863V27.013z M36.917,20.933v-5.43
                        c-1.086-1.268-2.353-1.666-3.655-1.666c-2.39,0-4.128,1.957-4.128,4.383c0,2.425,1.738,4.343,4.128,4.343
                        C34.565,22.561,35.832,22.198,36.917,20.933z"/>
                     <path fill="#FFFFFF" d="M76.64,26.688c-2.282,0.723-3.583,0.868-5.323,0.868c-4.235,0-7.061-3.114-7.061-7.855V14.49h-3.437V9.457
                        h3.437V3.486h5.868v5.971h5.97v5.033h-5.97v5.031c0,1.773,1.011,2.643,2.746,2.643c0.835,0,1.81-0.181,3.115-0.435L76.64,26.688z"
                        />
                     <path fill="#FFFFFF" d="M58.704,14.743c-2.859,0.108-4.669,0.87-6.044,2.243v10.026h-5.864V9.457h5.864v1.883
                        c1.559-1.339,3.439-2.172,6.044-2.172V14.743z"/>
                     <path fill="#FFFFFF" d="M78.975,3.411c0-1.916,1.518-3.33,3.436-3.33c1.884,0,3.439,1.414,3.439,3.33
                        c0,1.883-1.556,3.296-3.439,3.296C80.492,6.707,78.975,5.295,78.975,3.411z M85.383,27.013h-5.867V9.457h5.867V27.013z"/>
                     <path fill="#FFFFFF" d="M106.993,27.013h-6.442l-3.511-5.031l-3.55,5.031h-6.441l6.153-8.758l-6.153-8.799h6.696l3.257,4.634
                        l3.295-4.634h6.698l-6.153,8.799L106.993,27.013z"/>
                  </g>
                  <circle fill="#FFFFFF" cx="12.433" cy="18.237" r="0.923"/>
               </g>
            </svg>
         </div>
         <div class="row">
            <svg version="1.1" id="cartix_shape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
               y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
               <g id="cartix_Background_vector" opacity="0.2">
                  <circle id="circle_3_1_" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="250" cy="250.001" r="168.582"/>
                  <circle id="circle_4" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" cx="250" cy="250.001" r="220.453"/>
                  <g id="circle_5">
                     <circle fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" stroke-dasharray="11.9865,11.9865" cx="250" cy="250" r="247.993"/>
                  </g>
                  <circle id="circle_2" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" cx="250" cy="250.001" r="128.793"/>
                  <path id="circle_1" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M325.583,303.983
                     c-29.815,41.746-87.826,51.426-129.571,21.609c-41.747-29.816-51.41-87.83-21.594-129.574
                     c29.816-41.748,87.823-51.425,129.57-21.608C345.733,204.228,355.398,262.237,325.583,303.983z"/>
                  <g id="compass" opacity="0.3">
                     <polygon fill="#FFFFFF" points="302.102,287.214 101.805,458.89 102.942,455.956 197.896,212.787 398.194,41.114 396.959,44.292 
                        "/>
                     <polygon opacity="0.3" fill="#8E2B70" enable-background="new    " points="302.102,287.214 101.805,458.89 102.942,455.956 
                        396.959,44.292 		"/>
                  </g>
                  <circle id="compass_centre_cirlce" opacity="0.2" fill="#FFFFFF" cx="256.048" cy="241.501" r="10.999"/>
               </g>
            </svg>
         </div>
         <div class="row">
            <svg version="1.1" id="Coming_soon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
               y="0px" width="272px" height="46.334px" viewBox="0 0 272 46.334" enable-background="new 0 0 272 46.334" xml:space="preserve">
               <g id="coming_soon">
                  <path fill="#FFFFFF" d="M24.172,22.139h6.854c-0.832,6.973-6.141,11.727-13.508,11.727c-8.12,0-14.261-5.902-14.261-14.023
                     c0-8.122,6.141-14.022,14.261-14.022c7.367,0,12.676,4.753,13.508,11.726h-6.854c-0.753-3.368-3.13-5.468-6.693-5.468
                     c-4.397,0-7.447,3.288-7.447,7.767c0,4.475,3.05,7.764,7.447,7.764C21.043,27.604,23.42,25.506,24.172,22.139z"/>
                  <path fill="#FFFFFF" d="M53.601,23.682c0,5.863-4.356,10.221-10.418,10.221s-10.417-4.355-10.417-10.221
                     c0-5.783,4.355-10.021,10.417-10.021S53.601,17.898,53.601,23.682z M47.54,23.723c0-2.496-1.742-4.518-4.316-4.518
                     c-2.614,0-4.357,2.021-4.357,4.518c0,2.574,1.743,4.635,4.357,4.635C45.797,28.357,47.54,26.297,47.54,23.723z"/>
                  <path fill="#FFFFFF" d="M87.902,22.336v10.973h-6.456v-9.941c0-2.732-1.309-4.041-3.446-4.041c-0.99,0-1.979,0.438-2.932,1.584
                     c0.04,0.477,0.079,0.951,0.079,1.428v10.973H68.73v-9.943c0-2.732-1.348-4.041-3.446-4.041c-0.99,0-1.94,0.477-2.892,1.705v12.279
                     h-6.417V14.097h6.417v1.149c1.308-1.108,2.653-1.743,4.793-1.743c2.416,0,4.477,0.911,5.901,2.574
                     c2.021-1.781,3.961-2.574,6.813-2.574C84.496,13.502,87.902,16.869,87.902,22.336z"/>
                  <path fill="#FFFFFF" d="M90.869,7.479c0-2.1,1.663-3.644,3.763-3.644c2.061,0,3.765,1.544,3.765,3.644
                     c0,2.061-1.704,3.604-3.765,3.604C92.532,11.085,90.869,9.54,90.869,7.479z M97.88,33.309h-6.417V14.095h6.417V33.309L97.88,33.309
                     z"/>
                  <path fill="#FFFFFF" d="M121.487,22.336v10.973h-6.457v-9.941c0-2.732-1.387-4.041-3.485-4.041c-1.188,0-2.456,0.674-3.564,1.941
                     v12.041h-6.417V14.097h6.417v1.308c1.545-1.229,3.248-1.901,5.308-1.901C118.16,13.502,121.487,16.869,121.487,22.336z"/>
                  <path fill="#FFFFFF" d="M144.816,32.992c0,6.021-4.278,9.506-10.3,9.506c-5.822,0-10.062-3.326-10.379-8.318h6.339
                     c0.316,1.783,1.663,2.893,4.04,2.893c2.179,0,3.883-1.348,3.883-3.961v-1.822c-1.428,0.832-3.13,1.348-5.229,1.348
                     c-5.188,0-9.546-4.16-9.546-9.35c0-5.861,4.357-9.862,9.546-9.862c2.101,0,3.804,0.555,5.229,1.426v-0.754h6.417V32.992
                     L144.816,32.992z M138.399,25.742v-5.309c-1.188-1.346-2.575-1.781-3.962-1.781c-2.614,0-4.517,1.861-4.517,4.635
                     c0,2.1,1.901,4.238,4.517,4.238C135.824,27.525,137.212,27.09,138.399,25.742z"/>
                  <path fill="#FFFFFF" d="M162.201,26.732c0.277,1.664,1.664,2.418,3.685,2.418c1.703,0,2.732-0.516,2.732-1.348
                     c0-0.635-0.594-1.148-1.861-1.348l-3.881-0.674c-3.328-0.555-5.625-2.416-5.625-5.783c0-4.041,3.445-6.418,8.557-6.418
                     c4.078,0,8.714,1.584,8.99,6.654h-5.703c-0.118-1.465-1.467-2.139-3.248-2.139c-1.663,0-2.416,0.635-2.416,1.387
                     c0,0.635,0.476,1.229,1.98,1.506l3.604,0.594c3.604,0.674,5.98,2.416,5.98,5.824c0,4.436-4,6.496-8.992,6.496
                     c-5.029,0-9.109-2.1-9.506-7.211L162.201,26.732z"/>
                  <path fill="#FFFFFF" d="M197.335,23.682c0,5.863-4.355,10.221-10.418,10.221c-6.061,0-10.416-4.355-10.416-10.221
                     c0-5.783,4.355-10.021,10.416-10.021C192.979,13.66,197.335,17.898,197.335,23.682z M191.274,23.723
                     c0-2.496-1.742-4.518-4.316-4.518c-2.615,0-4.357,2.021-4.357,4.518c0,2.574,1.742,4.635,4.357,4.635
                     C189.532,28.357,191.274,26.297,191.274,23.723z"/>
                  <path fill="#FFFFFF" d="M220.028,23.682c0,5.863-4.355,10.221-10.416,10.221c-6.063,0-10.418-4.355-10.418-10.221
                     c0-5.783,4.355-10.021,10.418-10.021C215.673,13.66,220.028,17.898,220.028,23.682z M213.968,23.723
                     c0-2.496-1.742-4.518-4.316-4.518c-2.615,0-4.357,2.021-4.357,4.518c0,2.574,1.742,4.635,4.357,4.635
                     C212.226,28.357,213.968,26.297,213.968,23.723z"/>
                  <path fill="#FFFFFF" d="M242.329,22.336v10.973h-6.457v-9.941c0-2.732-1.387-4.041-3.484-4.041c-1.189,0-2.457,0.674-3.566,1.941
                     v12.041h-6.416V14.097h6.416v1.308c1.545-1.229,3.248-1.901,5.309-1.901C239.001,13.502,242.329,16.869,242.329,22.336z"/>
                  <path fill="#FFFFFF" d="M244.505,30.537c0-1.941,1.623-3.447,3.604-3.447s3.605,1.506,3.605,3.447c0,1.979-1.625,3.484-3.605,3.484
                     S244.505,32.516,244.505,30.537z"/>
                  <path fill="#FFFFFF" d="M253.019,30.537c0-1.941,1.625-3.447,3.604-3.447c1.98,0,3.605,1.506,3.605,3.447
                     c0,1.979-1.625,3.484-3.605,3.484C254.644,34.021,253.019,32.516,253.019,30.537z"/>
                  <path fill="#FFFFFF" d="M261.534,30.537c0-1.941,1.623-3.447,3.604-3.447s3.605,1.506,3.605,3.447c0,1.979-1.625,3.484-3.605,3.484
                     S261.534,32.516,261.534,30.537z"/>
               </g>
            </svg>
         </div>
      </div>
      
      
      
   </body>
</html>