<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Sign In</title>
      <!-- CSS -->
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body style="background-color:#f5f5f5;font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 300;
   color: #888;line-height: 30px;text-align: center;">
      <!-- Top content -->
      <div class="top-content">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-sm-offset-3 form-box">
                  <div class="form-top">
                     <div class="form-top-center">
                        <img src="assets/img/logo.png">
                     </div>
                     <div class="form-top-2">
                        <h3 class="reset-password-style">Reset Password</h3>
                        <span>Enter the email address you used to register and we'll send you instructions to reset your password.</span>
                     </div>
                  </div>
                  <div class="form-bottom">
                     <form role="form" action="" method="post" class="login-form">
                        <div class="form-group">
                           <label class="sr-only" for="form-password">Email</label>
                           <input type="email" name="form-email" placeholder="Email..." class="form-password form-control" id="form-email">
                        </div>
                        <button type="submit" class="btn">Recover password</button>
                     </form>
                  </div>
                  <div class="dont-have-an-account">
                     <p><a href="sign-in.html">Back to login</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <script src="assets/js/jquery-1.11.1.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>
