<!DOCTYPE html>
<html lang="en">
   <head>
      <title>cartix</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <style>
         .bg-01 {
         background-color: #fafafa; /* Green */
         color: #ffffff;
         padding-top: 70px;
         padding-bottom: 70px;
         }
         .bg-3 {
         background-color: #560034; /* Green */
         color: #ffffff;
         }
         .logo-bourgogne{
         height: 50px;
         }
         .navbar {
         position: fixed;
         top: 0;
         left: 0;
         z-index: 9999;
         width: 100%;

         /*padding-top: 15px;
         padding-bottom: 15px;*/
         border: 0;
         border-radius: 0;
         margin-bottom: 0;
         font-size: 12px;
         }
         .navbar-nav  li a:hover {
         color: #1abc9c !important;
         }
         .navbar-default{
         background-color: #fff;
         }
         .bg-02 {
         background:url(img/cash.svg) no-repeat;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         }
         .pricing-detail{
         margin-top: 90px;
         margin-bottom: 90px;
         }
         .basic-style{
         color: #757575;
         margin: 20px;
         font-weight: bold;
         }
         .standard-style{
         color: #757575;
         margin: 20px;
         font-weight: bold;
         }
         .premium-style{
         color: #757575;
         margin: 20px;
         font-weight: bold;
         }
         .body-1{
         background-color: #ffda88;
         }
         .body-2{
         background-color: #a8cfb1;
         }
         .body-3{
         background-color: #91d0ff;
         }
         .footer-1{
         background-color: #fff;
         }
         .price-style{
         font-size: 32px;
         font-family: sans-serif;
         }
         .price-style2{
         font-size: 69px;
         }
         .text_{
         margin-top: 23px;
         color:  #9e9e9e;
         text-align: justify;
         font-weight: bold;
         }
         .list-style_{
         color: #616161;
         font-size: 15px;
         text-align: justify;
         }
         #pricing{
         padding-top: 50px;
         }
         #support{
         padding-top: 80px;
         }
         .bg-4{
         background-color: #fff;
         }
         a{
         color: #757575;
         }
        .footer-link:hover{
           color: #01579b;
        }
        .cartix-content{
          margin-top: 200px;
        }

      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="index.html"><img src="img/logo1.png" class="logo-bourgogne"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#pricing">Pricing</a></li>
                  <li><a href="#support">Support</a></li>
                  <li class="btn-login2"><a href="#">Log in</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- First Container -->
      <div class="container-fluid bg-01 text-center" id="about">
        <div class="cartix-content">
         <img src="img/homeicon.svg" class="home-icon">
         <p class="cartix-text">What<span class="opostrophe">'</span>s up with cartix</p>
         <p style="color:#424242;margin-top:15px;" class="touch2">Cartix is a  web platform that enables organizations to optimize operational performance, strategic investments,<br> and enhances everyday decision making processes through adequate, timely and advanced data exploitation.
         </p>
         <p style="color:#424242;margin-top:15px;" class="touch2"><span class="intelligence">Mapping Intelligence</span>: With Cartix Engine —Our embeddable platform for web and soon to be available on mobile<br> apps allow users through intelligent mapping to quickly discover patterns, correlations, relationships,and trends<br> and analyze the unique characteristics that make up a specific phenomenon at both small and large scales.</p>
         <p  style="color:#424242;margin-top:15px;" class="touch2"><span class="intelligence">Advanced Data Analytics</span>: Along with the mapping intelligence component, Cartix offers broader analytics<br> models that break down complex issues while extracting data and categorizing it to identify <br>and analyze behavioral data as well as patterns.</p>
         <!-- <img src="img/down-arrow1.png" class="down-arrow2"> -->

         <div class="down-arrow_2">
            <img src="img/drop2.svg" class="down-arrow">
         </div>
       </div>
      </div>
      <!-- Second Container -->
      <div class="container bg-02 text-center" id="pricing">
         <h1 style="color:#757575;margin-top:50px;font-weight:bold;" class="">Our pricing</h1>
         <div class="pricing-detail">
            <div class="row">
               <div class="col-sm-4 col-xs-12">
                  <div class="panel panel-default text-center">
                     <div class="panel-body body-1">
                        <h3 class="basic-style">BASIC</h3>
                        <p class="price-style">$<span class="price-style2">0</span></p>
                        <button type="button" class="btn btn-default btn-lg large">Sign Up</button>
                     </div>
                     <div class="panel-footer footer-1">
                        <p class="text_">Free includes<br>  All these great features:</p>
                        <div class="list-style_" style="list-style-type:circle;">
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Public Data
                           </p>
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Public Surveys
                           </p>
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Shared Resources
                           </p>
                           <p style="color:#9e9e9e;margin-bottom:30px;">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Community Support
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 col-xs-12">
                  <div class="panel panel-default text-center">
                     <div class="panel-body body-2">
                        <h3 class="standard-style">STANDARD</h3>
                        <p class="price-style">$<span class="price-style2">299</span></p>
                        <button type="button" class="btn btn-default btn-lg large">Contact Us</button>
                     </div>
                     <div class="panel-footer footer-1">
                        <p class="text_">Standard includes<br>  All these great features  (Free 30 Days Trial):</p>
                        <div class="list-style_" style="list-style-type:circle;">
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Standard Dashboard Customization
                           </p>
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Private Data
                           </p>
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Data Collection Tool via Mobile App
                           </p>
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              E-mail Support
                           </p>
                           <p style="color:#9e9e9e;margin-bottom:30px;">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Data Synchronization
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 col-xs-12">
                  <div class="panel panel-default text-center">
                     <div class="panel-body body-3">
                        <h3 class="premium-style">PREMIUM</h3>
                        <button type="button" class="btn btn-primary btn-lg large2">Contact Us</button>
                     </div>
                     <div class="panel-footer footer-1">
                        <p class="text_">Premium includes<br>  All these great features:</p>
                        <div class="list-style_" style="list-style-type:circle;">
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Multi Department customized Modules
                           </p>
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Dedicated resources or on-premise
                           </p>
                           <p style="color:#9e9e9e">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              SLA & permanent Enteprise support
                           </p>
                           <p style="color:#9e9e9e;margin-bottom:30px;">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="7px" height="7px" viewBox="0 0 16 16">
                                 <path fill="white" d="M8 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"/>
                                 <path fill="#616161" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"/>
                              </svg>
                              Data Observatory Access
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Third Container (Grid) -->
      <div class="container-fluid bg-3" id="support">
         <div class="container object">
            <div class="row">
               <div class="col-md-6">
                  <svg version="1.1" id="Layer_02" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px"
                     height="500px" viewBox="130 10 1200 1200" enable-background="new 0 0 1200 1200" xml:space="preserve">
                     <g id="Background">
                     </g>
                     <g id="Element">
                        <g>
                           <g>
                              <rect x="525.07" y="888.506" fill="#F1F2F2" width="191.104" height="127.403"/>
                              <g>
                                 <path fill="#6D6E71" d="M1062.55,343.918c0-26.454-22.193-48.631-49.809-48.631H224.837c-27.62,0-50.124,22.177-50.124,48.631
                                    v397.278h887.837V343.918z"/>
                                 <path fill="#FFFFFF" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" d="
                                    M174.713,741.196v102.916c0,26.466,22.504,44.394,50.124,44.394h787.904c27.616,0,49.809-17.928,49.809-44.394V741.196H174.713z
                                    "/>
                              </g>
                              <path fill="#BCBEC0" d="M649.712,814.252c0,17.068-13.837,30.917-30.917,30.917c-17.08,0-30.913-13.849-30.913-30.917
                                 c0-17.08,13.834-30.914,30.913-30.914C635.875,783.339,649.712,797.172,649.712,814.252z"/>
                              <rect x="485.256" y="1015.908" fill="#FFFFFF" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" width="262.768" height="35.832"/>
                              <rect x="230.451" y="347.044" fill="#6E2455" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" width="776.36" height="394.152"/>
                              <g opacity="0.2">
                                 <rect x="286.19" y="398.802" fill="#020202" width="672.845" height="103.515"/>
                                 <rect x="286.19" y="526.204" fill="#020202" width="441.928" height="87.589"/>
                                 <rect x="771.912" y="526.204" fill="#020202" width="183.141" height="87.589"/>
                                 <rect x="286.19" y="641.663" fill="#020202" width="668.864" height="43.795"/>
                              </g>
                           </g>
                           <g>
                              <g>
                                 <g>
                                    <g>
                                       <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="660.435" y1="462.503" x2="628.584" y2="462.503"/>
                                       <path fill="#F1F2F2" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" d="
                                          M515.704,223.623h1.403v-25.101c0-18.781,15.859-34.619,34.65-34.619h169.382c18.775,0,34.848,15.838,34.848,34.619v52.444
                                          c0,15.99-11.944,29.376-27.869,33.005v132.432c0,26.104-20.062,46.1-46.151,46.1h-21.532v47.776H584.79v-47.776h-21.862
                                          c-26.108,0-49.801-19.996-49.801-46.1v-89.358c-7.963-0.023-15.925-7.691-15.925-17.154v-67.584
                                          C497.2,232.828,505.466,223.623,515.704,223.623z"/>
                                       <g>
                                          <path fill="#A7A9AC" d="M477.294,733.234V549.719c0-21.482,19.347-39.441,40.82-39.441h216.1
                                             c21.477,0,41.68,17.959,41.68,39.441v183.514"/>
                                       </g>
                                       <polygon fill="#F1F2F2" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" points="
                                          622.438,619.004 660.734,510.279 583.93,510.279 						"/>
                                    </g>
                                    <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="728.118" y1="283.343" x2="560.902" y2="283.343"/>
                                    <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="616.64" y1="657.588" x2="628.584" y2="657.588"/>
                                    <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="616.64" y1="697.402" x2="628.584" y2="697.402"/>
                                    <polyline fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" points="
                                       668.398,339.082 668.398,382.876 652.473,382.876 					"/>
                                 </g>
                                 <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="540.995" y1="733.234" x2="540.995" y2="621.756"/>
                                 <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="712.193" y1="733.234" x2="712.193" y2="621.756"/>
                              </g>
                              <g>
                                 <path fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" d="M552.939,362.97
                                    v41.112c0,0,0.595,22.589,16.894,22.589c16.298,0,110.509,0,110.509,0"/>
                              </g>
                              <line fill="#939598" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="537.014" y1="362.97" x2="568.864" y2="362.97"/>
                           </g>
                           <g>
                              <polygon fill="#FFFFFF" points="1138.195,263.436 803.763,263.436 803.763,358.988 952.888,358.988 972.546,393.059
                                 992.204,358.988 1138.195,358.988 			"/>
                              <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="835.614" y1="295.287" x2="939.129" y2="295.287"/>
                              <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="835.614" y1="331.119" x2="1106.344" y2="331.119"/>
                           </g>
                           <g>
                              <polygon fill="#FFFFFF" points="807.744,657.588 1142.176,657.588 1142.176,562.036 993.051,562.036 973.393,527.966
                                 953.736,562.036 807.744,562.036 			"/>
                              <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="1110.326" y1="625.738" x2="1006.811" y2="625.738"/>
                              <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="1110.326" y1="589.906" x2="839.595" y2="589.906"/>
                           </g>
                           <g>
                              <polygon fill="#FFFFFF" points="421.555,446.578 87.123,446.578 87.123,542.13 236.248,542.13 255.906,576.2 275.564,542.13
                                 421.555,542.13 			"/>
                              <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="118.974" y1="478.428" x2="222.489" y2="478.428"/>
                              <line fill="none" stroke="#231F20" stroke-width="5.8599" stroke-linejoin="round" stroke-miterlimit="10" x1="118.974" y1="514.26" x2="389.705" y2="514.26"/>
                           </g>
                        </g>
                     </g>
                  </svg>
               </div>
               <div class="col-md-6 support-div">
                  <h1 style="font-weight:bold;">Support</h1>
                  <p class="support_text">Your experience, our utmost reason of being!</p>
                  <p class="support_text">With the client being at the center of everything we do and the client being the ultimate reason we do what we do, we always strive to make your experience with Cartix hustle-free in any possible way.</p>
                  <p class="support_text">Our team is available 24 <span class="slash">/</span> 7 to assist you with any inquiry you might have with our platform as we help you have an enjoyable experience with the platform. With Cartix everybody suddenly becomes an expert in data handling</p>
                  <p class="support_text">For personalized Inquiries e-mail us on <a href="" class="link-style">support@cartix.io</a>
                     Feel free to also visit our <a href="faq.html" class="link-style">FAQ</a> or Demo sections for more insights.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <footer  class="container-fluid bg-4 text-center">
         <div class="section-group">
           <div class="container">
            <div class="row">
               <div class="icons-justify">
                  <div class="col-md-3">
                     <p class="touch" style="color:#9e9e9e">Get in touch with us</p>
                     <a href="">
                        <svg version="1.1" id="Twitter_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"    width="25px" height="30px"  viewBox="0 0 20 20" fill="black" enable-background="new 0 0 49 49" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M13.905,8.264
                                    c0.004,0.082,0.005,0.164,0.005,0.244c0,2.5-1.901,5.381-5.379,5.381c-1.068,0-2.062-0.312-2.898-0.85
                                    c0.147,0.018,0.298,0.025,0.451,0.025c0.886,0,1.701-0.301,2.348-0.809c-0.827-0.016-1.525-0.562-1.766-1.312
                                    c0.115,0.021,0.233,0.033,0.355,0.033c0.172,0,0.34-0.023,0.498-0.066c-0.865-0.174-1.517-0.938-1.517-1.854V9.033
                                    C6.257,9.174,6.549,9.26,6.859,9.27C6.351,8.93,6.018,8.352,6.018,7.695c0-0.346,0.093-0.672,0.256-0.951
                                    c0.933,1.144,2.325,1.896,3.897,1.977c-0.033-0.139-0.049-0.283-0.049-0.432c0-1.043,0.846-1.891,1.891-1.891
                                    c0.543,0,1.035,0.23,1.38,0.598c0.431-0.086,0.835-0.242,1.2-0.459c-0.141,0.441-0.44,0.812-0.831,1.047
                                    c0.383-0.047,0.747-0.148,1.086-0.299C14.595,7.664,14.274,7.998,13.905,8.264z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Facebook_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"  width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M12.274,7.034h-1.443
                                    c-0.171,0-0.361,0.225-0.361,0.524V8.6h1.805l-0.273,1.486H10.47v4.461H8.767v-4.461H7.222V8.6h1.545V7.726
                                    c0-1.254,0.87-2.273,2.064-2.273h1.443V7.034z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Youtube_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M11.603,9.833L9.357,8.785C9.161,8.694,9,8.796,9,9.013v1.974c0,0.217,0.161,0.319,0.357,0.228l2.245-1.048
                                    C11.799,10.075,11.799,9.925,11.603,9.833z M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6
                                    S15.302,0.4,10,0.4z M10,13.9c-4.914,0-5-0.443-5-3.9s0.086-3.9,5-3.9s5,0.443,5,3.9S14.914,13.9,10,13.9z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <p style="color:#9e9e9e"><span class="touch">Copyright</span>&copy<span class="touch">2016</span> <a href="http://www.exuus.com" target="_blank" class="class1">exuus</a></p>
                  </div>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575" class="footer-link">CARTIX</p>
                     <p  style="color:#9e9e9e" class="footer-link1">About</p>
                     <p  style="color:#9e9e9e" class="footer-link1">Pricing</p>
                     <p  style="color:#9e9e9e" class="footer-link1">Support</p>
                  <p  style="color:#9e9e9e" class="footer-link1"> <a href="faq.html">FAQ</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link"><a href="community.html" class="faqq">COMMUNITY</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1">Customers</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Blog</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Event</p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link">LEGAL</p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="privacy.html">Privacy Policy</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="terms.html">Terms of Use</a></p>
               </div>
               <div class="col-md-3">
                  <p style="color:#757575"  class="footer-link">QUICK LINKS</p>
                  <p style="color:#9e9e9e" class="footer-link1">Saving Groups Map</p>
                  <p style="color:#9e9e9e" class="footer-link1">Demo</p>
               </div>
            </div>
          </div>
         </div>
      </footer>
      <script>
         $(document).ready(function(){
           // Add scrollspy to <body>
           $('body').scrollspy({target: ".navbar", offset: 50});
           // make responsive on all screen
          $(".bg-01").css("margin-top", $(window).height()-950);
           $("").css("height", function(index){
               return $(window).height();
           })
           // Add smooth scrolling on all links inside the navbar
           $(".nav a").on('click', function(event) {
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
               // Prevent default anchor click behavior
               event.preventDefault();

               // Store hash
               var hash = this.hash;

               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 1000, function(){

                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             }  // End if
           });
            // hide collapse link after click
           $(document).on('click','.navbar-collapse.in',function(e) {
             if( $(e.target).is('a') ) {
                 $(this).collapse('hide');
             }
         });
         });
      </script>
   </body>
</html>
