<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>community</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.css">
      <style>
         .bg-001 {
         background-color: #87ad5d;
         }

         .navvv{
            background:transparent;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            padding-top: 15px;
            border: 0;
            border-radius: 0;
            padding: 19px;
         }
         .bg-3{
         background-color: #fafafa;
         }
         .body-1{
         background-color: #ffda88;
         }
         .body-2{
         background-color: #a8cfb1;
         }
         .body-3{
         background-color: #91d0ff;
         }
         .footer-1{
         background-color: #fff;
         }

         .price-style{
         font-size: 32px;
         font-family: sans-serif;
         }
         .price-style2{
         font-size: 69px;
         }
         .text_{
         margin-top: 23px;
         color:  #9e9e9e;
         text-align: justify;
         font-weight: bold;
         }
         .list-style_{
         color: #616161;
         font-size: 15px;
         text-align: justify;
         }
         #customers{
         padding-top: 50px;
         }

         .bg-4{
         background-color: #fff;
         }
         .comunnity-text{
         font-weight:600px;
           /*margin-top: 80px;*/
         }
         .blog-img{
         margin-top: 90px;
         padding-bottom: 80px;
         }
         #events{
         padding-top: 90px;
         }
         .landing-col{
         background: url('img/globe.png') no-repeat top center ;
         -webkit-background-size: 100% auto;
         -moz-background-size: 100% auto;
         -o-background-size: 100% auto;
         /*background-size: 100% auto;*/
         height:755px;
         margin-bottom:-44px;
         }
         .text-justify{
         float: right;
         }
         .contribute-link{
         color: #2962ff;
         }
       .community-text_{
        position: relative;
        bottom: 85px;
        }

      </style>
   </head>
   <body>
      <!-- Navbar -->
      <div class="container-fluid bg-001 text-center">
        <div class="bg-one">
         <nav class="navbar navbar-inverses text-center">
           <div class="navvv">
              <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 </button>
                 <a href="index.html"><img src="img/logo.png" class="cartix-logo"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">home</a></li>
                    <li><a href="#customers">Customers</a></li>
                    <li><a href="#customers">Blog</a></li>
                    <li><a href="#events">Events</a></li>
                    <li class="btn-login"><a href="#">Log in</a></li>
                 </ul>
              </div>
           </div>
          </nav>
          <div class="row">
            <img src="img/com.svg" height="550px" width="930px" class="comunity-img">
            <div class="community-text_" id="About">
               <h1  class="comunnity-text">Community</h1>
               <p class="touch touch-comunity">Cartix is here to stay and to grow mainly through a community of open data enthusiasts driven by spirit of<br> collective effort and knowledge sharing. Our main goal is to sustainably spark a movement to grow a vibrant<br> community of expert in data science that spans various sectors in Rwanda and beyond.
               </p>
               <a href="#bottom">
                  <div class="down-arrow_2">
                     <img src="img/drop.svg" class="">
                  </div>
               </a>
         </div>
       </div>
      </div>
    </div>
      <!-- Second Container -->
      <div class="container bg-02 text-center" id="customers">
         <div class="row">
            <div class="col-md-6">
               <img src="img/customers.svg" width="300" height="302" class="blog-img">
               <h1 style="color:#757575;font-weight:bold;position:relative;bottom:70px;">Customers</h1>
               <p class="touch" style="color:#757575;position:relative;bottom:65px;text-align:justify">Data is continually becoming an indispensable commodity in all sectors (public, private & civil society). Cartix is built in way to cater for all the users found in those three category.
                  Our key added value is tailor-made dashboard.
                  We have dashboards tailored for NGOs, MFIs, Printing Companies, Public Institutions, etc.
                  For any dashboard customization, it is important that it be scoped in a manner to allow for high quality, well designed and properly tested application.
               </p>
            </div>
            <div class="col-md-6">
              At the beginning of every project, along with the ToRs, we first sit down with the party and figure out who will be the users of the product and how we can satisfy them. From this brainstorming we then can start driving towards a design that maximizes intended values.
               <img src="img/blog.svg" width="300" height="302" class="blog-img">
               <h1 style="color:#757575;font-weight:bold;position:relative;bottom:65px;">Blog</h1>
               <p class="touch" style="color:#757575;position:relative;bottom:65px;text-align:justify">Welcome to Cartix blogs, a place where everyone has a story to share. Stories shared on our blog include opinion, development, strides and challenges in the area of data science in Rwanda, the region and Africa at large.
                  We are ware that data has no boundaries but on our platform the focus is Africa and we make sure all contributors asap their content to the African context while we think global and act local.
                  It is your regular news on data science in Africa reimagined, straight from the people who are making and living it. Follow us as we help enrich your knowledge on topics related to data science in Rwanda, the EAC and Africa.
                  Are you a data enthusiast and willing to contribute to our blog? Don’t be shy, drop us a line.
               </p>
               <br>
               <span class="visit">
                  <p><a  href="" class="contribute-link">Visit Our Blog</a></p>
                  <p><a href="" class="contribute-link">Want to Contribute</a></p>
               </span>
            </div>
         </div>
      </div>
      <!-- Third Container (Grid) -->
      <div class="container-fluid bg-3 text-center" id="events">
         <div class="container">
               <h1 style="color:#757575;font-weight:bold">Events <img src="img/alarm.svg" width="60" height="200" class="padlock"></h1>
               <p class="touch" style="color:#757575;text-align:center;margin-top:25px;">Community event are instrumental to the development  of our agenda as we want to make it<br>  as inclusive as possible.<br><br>
                Our events span from corporate events to social & information hangouts with a common<br> objective which is to grow and enrich the community of Data enthusiasts. Check our website &<br> social media handles for regular updates on what we’re cooking.
               </p>
               <p class="coming-soon-text2">Coming Soon</p>
         </div>
      </div>

      <footer  class="container-fluid bg-4 text-center">
         <div class="section-group">
           <div class="container">
            <div class="row">
               <div class="icons-justify">
                  <div class="col-md-3">
                     <p class="touch" style="color:#9e9e9e">Get in touch with us</p>
                     <a href="">
                        <svg version="1.1" id="Twitter_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"    width="25px" height="30px"  viewBox="0 0 20 20" fill="black" enable-background="new 0 0 49 49" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M13.905,8.264
                                    c0.004,0.082,0.005,0.164,0.005,0.244c0,2.5-1.901,5.381-5.379,5.381c-1.068,0-2.062-0.312-2.898-0.85
                                    c0.147,0.018,0.298,0.025,0.451,0.025c0.886,0,1.701-0.301,2.348-0.809c-0.827-0.016-1.525-0.562-1.766-1.312
                                    c0.115,0.021,0.233,0.033,0.355,0.033c0.172,0,0.34-0.023,0.498-0.066c-0.865-0.174-1.517-0.938-1.517-1.854V9.033
                                    C6.257,9.174,6.549,9.26,6.859,9.27C6.351,8.93,6.018,8.352,6.018,7.695c0-0.346,0.093-0.672,0.256-0.951
                                    c0.933,1.144,2.325,1.896,3.897,1.977c-0.033-0.139-0.049-0.283-0.049-0.432c0-1.043,0.846-1.891,1.891-1.891
                                    c0.543,0,1.035,0.23,1.38,0.598c0.431-0.086,0.835-0.242,1.2-0.459c-0.141,0.441-0.44,0.812-0.831,1.047
                                    c0.383-0.047,0.747-0.148,1.086-0.299C14.595,7.664,14.274,7.998,13.905,8.264z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Facebook_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"  width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M12.274,7.034h-1.443
                                    c-0.171,0-0.361,0.225-0.361,0.524V8.6h1.805l-0.273,1.486H10.47v4.461H8.767v-4.461H7.222V8.6h1.545V7.726
                                    c0-1.254,0.87-2.273,2.064-2.273h1.443V7.034z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Youtube_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M11.603,9.833L9.357,8.785C9.161,8.694,9,8.796,9,9.013v1.974c0,0.217,0.161,0.319,0.357,0.228l2.245-1.048
                                    C11.799,10.075,11.799,9.925,11.603,9.833z M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6
                                    S15.302,0.4,10,0.4z M10,13.9c-4.914,0-5-0.443-5-3.9s0.086-3.9,5-3.9s5,0.443,5,3.9S14.914,13.9,10,13.9z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <p style="color:#9e9e9e"><span class="touch">Copyright</span>&copy<span class="touch">2016</span> <a href="http://www.exuus.com" target="_blank" class="class1">exuus</a></p>
                  </div>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575" class="footer-link"><a href="cartix.html">CARTIX</a></p>
                  <p style="color:#9e9e9e" class="footer-link1">About</p>
                  <p style="color:#9e9e9e" class="footer-link1">Pricing</p>
                  <p style="color:#9e9e9e" class="footer-link1">Support</p>
                  <p style="color:#9e9e9e" class="footer-link1"><a href="faq.html">FAQ</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link">COMMUNITY</p>
                  <p style="color:#9e9e9e" class="footer-link1">Customers</p>
                  <p style="color:#9e9e9e" class="footer-link1">Blog</p>
                  <p style="color:#9e9e9e" class="footer-link1">Event</p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link">LEGAL</p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="privacy.html">Privacy Policy</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="terms.html">Terms of Use</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link">QUICK LINKS</p>
                  <p style="color:#9e9e9e" class="footer-link1">Saving Groups Map</p>
                  <p style="color:#9e9e9e" class="footer-link1">Demo</p>
               </div>
            </div>
          </div>
         </div>
      </footer>
      <script>
         $(document).ready(function(){
           // Add scrollspy to <body>
           $('body').scrollspy({target: ".navbar", offset: 50});
           // make responsive on all screen
           $(".bg-one").css("margin-top", $(window).height()200);
           $(".bg-001").css("height", function(index){
               return $(window).height();
           })
           // Add smooth scrolling on all links inside the navbar
           $(".nav a").on('click', function(event) {
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
               // Prevent default anchor click behavior
               event.preventDefault();

               // Store hash
               var hash = this.hash;

               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 1000, function(){

                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             }  // End if
           });

           $(document).on('click','.navbar-collapse.in',function(e) {
             if( $(e.target).is('a') ) {
                 $(this).collapse('hide');
             }
         });

         var scroll_start = 0;
            var startchange = $('#About');
            var offset = startchange.offset();
             if (startchange.length){
            $(document).scroll(function() {
               scroll_start = $(this).scrollTop();
               if(scroll_start > offset.top) {
                   $(".navvv").css('background-color','#87ad5d');
                } else {
                   $('.navvv').css('background-color', 'transparent');
                }
            });
             }
         });
      </script>
   </body>
</html>
