<!DOCTYPE html>
<html lang="en">
   <head>
      <title>faq</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <style>
         .bg-01 {
         color: #ffffff;
         padding-top: 70px;
         padding-bottom: 70px;
         background:url(img/faqbg.svg) no-repeat;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         }
         #about{
         background-color: #F6F1F4;
         }
         .bg-3 {
         background-color: #560034; /* Green */
         color: #ffffff;
         }
         .logo-bourgogne{
         height: 50px;
         }
         .navbar {
         position: fixed;
         top: 0;
         left: 0;
         z-index: 9999;
         width: 100%;
         /*padding-top: 15px;
         padding-bottom: 15px;*/
         border: 0;
         border-radius: 0;
         margin-bottom: 0;
         font-size: 12px;
         }
         .navbar-nav  li a:hover {
         color: #1abc9c !important;
         }
         .navbar-default{
         background-color: #fff;
         }
         .bg-02 {
         background:url(img/cash.svg) no-repeat;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         }
         .pricing-detail{
         margin-top: 90px;
         margin-bottom: 90px;
         }
         .basic-style{
         color: #757575;
         margin: 20px;
         font-weight: bold;
         }
         .standard-style{
         color: #757575;
         margin: 20px;
         font-weight: bold;
         }
         .premium-style{
         color: #757575;
         margin: 20px;
         font-weight: bold;
         }
         .body-1{
         background-color: #ffda88;
         }
         .body-2{
         background-color: #a8cfb1;
         }
         .body-3{
         background-color: #91d0ff;
         }
         .footer-1{
         background-color: #fff;
         }
         .price-style{
         font-size: 32px;
         font-family: sans-serif;
         }
         .price-style2{
         font-size: 69px;
         }
         .text_{
         margin-top: 23px;
         color:  #9e9e9e;
         text-align: justify;
         font-weight: bold;
         }
         .list-style_{
         color: #616161;
         font-size: 15px;
         text-align: justify;
         }
         #pricing{
         padding-top: 50px;
         }
         #support{
         padding-top: 80px;
         }
         .bg-4{
         background-color: #fff;
         }
         .bg-4{
         background-color: #fafafa;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="index.html"><img src="img/logo1.png" class="logo-bourgogne"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="cartix.html">Pricing</a></li>
                  <li><a href="cartix.html">Support</a></li>
                  <li class="btn-login2"><a href="#">Log in</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- First Container -->
      <div class="container-fluid bg-01 text-center" id="about">
         <img src="img/service.svg" class="home-icon-service">
         <h2 class="cartix-text_">Helpful answers</h2>
      </div>
      <!-- Second Container -->
      <div class="container-fluid">
         <div class="text-justify_">
            <div class="col-md-2"></div>
            <div class="col-md-8 faq-text_">
               <p class="faq-text">What is Cartix?</p>
               <p class="term-text">Cartix is a  web platform that enables organizations to optimize operational performance, strategic investments,<br> and enhances everyday decision making processes through adequate, timely and advanced data exploitation.</p>
               <p class="term-text">It can also be referred to as a data management system with a mapping intelligent module that allows users<br> to visualize data in time and space as they monitor different dynamics as well as corresponding qualitative & quantitative analytics tailored to address specific objectives within an organization.</p>
               <p class="faq-text">Who can use cartix?</p>
               <p class="term-text">Users of Cartix span from individuals to both small and large organizations (private & public) that want to make<br> sense of data they generate on a daily basis as well as data that’s publicly available.</p>
               <p class="term-text">Cartix allows you to have a better understanding of correlation and causal factors of a given phenomenon and <br>the contrast in between.</p>
               <p class="term-text">For now Cartix addresses both the descriptive and diagnostic aspects of data and soon it will be extensively addressing the predictive aspect to even give more control to the users</p>
               <p class="faq-text">How can I create an account?</p>
               <p class="term-text">It’s simple! After clicking on the signup button you will be prompt to an interface where you will enter the required information to open an account after which a confirmation e-mail will be sent your provided e-mail. This applies<br>to applies to the basic package that’s free and open to everybody.</p>
               <p class="term-text">For organizations that are opting for the standard or premium package, they need to contact our support team <br>for further assistance.</p>
               <p class="term-text2">What is the suitable package for my organization?</p>
               <p class="term-text">Full customization offers total comfort and efficiency, our premium does just that. For more than 3 modules we<br> offer a discount of $1,000 per module on the standard package.</p>
               <p class="term-text">We not only customize the product, our customization can go up to the packages where we can customize<br> package to suit you specific needs and budget.</p>
               <p class="term-text">Our team is always available to discuss all the specifics upon request. Contact us <a href=""  class="link-style">here</a> for more details.</p>
               <p class="term-text2">What value do you add to my data?</p>
                <p class="term-text">Despite the many methodology for qualitative and quantitative analysis that are out there, we make sure we<br> select or conceive technics that address you specific issues and help you deliver on your objectives faster<br> and efficiently.</p>
                <p class="term-text">We walk with you every step of the way and make sure each morning and each day your daily work drills are<br> as enjoyable as they can get.</p>
               <p class="term-text2">Is Cartix an MIS?</p>
               <p class="term-text">Cartix is bigger than an MIS, it is broader and more intelligent than the conventional MIS.</p>
                <p class="term-text">We especially though about NGOs than need to run an efficient Monitoring & Evaluation (M&E) department<br> where by we provide more flexibility data handling, reporting and decision making.</p>
                <p class="term-text">Cartix allows users to also have customized dashboard per project within the same organization.</p>
                <p class="term-text">If your question wasn’t featured on the list? Feel free to drop us an e-mail *here* and we’ll promptly revert<br> back with a tailored answer.</p>
            </div>
            <div class="col-md-2"></div>
         </div>
      </div>
      <!-- Third Container (Grid) -->
      <footer  class="container-fluid bg-4 text-center">
         <div class="section-group">
           <div class="container">
            <div class="row">
               <div class="icons-justify">
                  <div class="col-md-3">
                     <p class="touch" style="color:#9e9e9e">Get in touch with us</p>
                     <a href="">
                        <svg version="1.1" id="Twitter_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"    width="25px" height="30px"  viewBox="0 0 20 20" fill="black" enable-background="new 0 0 49 49" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M13.905,8.264
                                    c0.004,0.082,0.005,0.164,0.005,0.244c0,2.5-1.901,5.381-5.379,5.381c-1.068,0-2.062-0.312-2.898-0.85
                                    c0.147,0.018,0.298,0.025,0.451,0.025c0.886,0,1.701-0.301,2.348-0.809c-0.827-0.016-1.525-0.562-1.766-1.312
                                    c0.115,0.021,0.233,0.033,0.355,0.033c0.172,0,0.34-0.023,0.498-0.066c-0.865-0.174-1.517-0.938-1.517-1.854V9.033
                                    C6.257,9.174,6.549,9.26,6.859,9.27C6.351,8.93,6.018,8.352,6.018,7.695c0-0.346,0.093-0.672,0.256-0.951
                                    c0.933,1.144,2.325,1.896,3.897,1.977c-0.033-0.139-0.049-0.283-0.049-0.432c0-1.043,0.846-1.891,1.891-1.891
                                    c0.543,0,1.035,0.23,1.38,0.598c0.431-0.086,0.835-0.242,1.2-0.459c-0.141,0.441-0.44,0.812-0.831,1.047
                                    c0.383-0.047,0.747-0.148,1.086-0.299C14.595,7.664,14.274,7.998,13.905,8.264z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Facebook_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"  width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M12.274,7.034h-1.443
                                    c-0.171,0-0.361,0.225-0.361,0.524V8.6h1.805l-0.273,1.486H10.47v4.461H8.767v-4.461H7.222V8.6h1.545V7.726
                                    c0-1.254,0.87-2.273,2.064-2.273h1.443V7.034z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Youtube_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M11.603,9.833L9.357,8.785C9.161,8.694,9,8.796,9,9.013v1.974c0,0.217,0.161,0.319,0.357,0.228l2.245-1.048
                                    C11.799,10.075,11.799,9.925,11.603,9.833z M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6
                                    S15.302,0.4,10,0.4z M10,13.9c-4.914,0-5-0.443-5-3.9s0.086-3.9,5-3.9s5,0.443,5,3.9S14.914,13.9,10,13.9z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <p style="color:#9e9e9e"><span class="touch">Copyright</span>&copy<span class="touch">2016</span> <a href="http://www.exuus.com" target="_blank" class="class1">exuus</a></p>
                  </div>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575" class="footer-link"><a href="cartix.html">CARTIX</a></p>
                  <p style="color:#9e9e9e" class="footer-link1">About</p>
                  <p style="color:#9e9e9e" class="footer-link1">Pricing</p>
                  <p style="color:#9e9e9e" class="footer-link1">Support</p>
                  <p style="color:#9e9e9e" class="footer-link1"><a href="faq.html">FAQ</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link"><a href="community.html">COMMUNITY</a></p>
                  <p style="color:#9e9e9e" class="footer-link1">Customers</p>
                  <p style="color:#9e9e9e" class="footer-link1">Blog</p>
                  <p style="color:#9e9e9e" class="footer-link1">Event</p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link">LEGAL</p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="privacy.html">Privacy Policy</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="terms.html">Terms of Use</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link">QUICK LINKS</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Saving Groups Map</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Demo</p>
               </div>
            </div>
          </div>
         </div>
      </footer>
      <script>
         $(document).ready(function(){
           // Add scrollspy to <body>
           $('body').scrollspy({target: ".navbar", offset: 50});
           // make responsive on all screen

           $("").css("height", function(index){
               return $(window).height();
           })
           // Add smooth scrolling on all links inside the navbar
           $(".nav a").on('click', function(event) {
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
               // Prevent default anchor click behavior
               event.preventDefault();

               // Store hash
               var hash = this.hash;

               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 1000, function(){

                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             }  // End if
           });
            // hide collapse link after click
           $(document).on('click','.navbar-collapse.in',function(e) {
             if( $(e.target).is('a') ) {
                 $(this).collapse('hide');
             }
         });
         });
      </script>
   </body>
</html>
