<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Cartix</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap-min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Artifika" /> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/style.js"></script>
    </head>
    <style>
    </style>
    <body>
        <!-- Navbar -->
        <!-- First Container -->
        <div class="container-fluid bg-1">
            <nav class="navbar navbar-inverse ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="#">Me</a> -->
                    <img src="img/logo.png" class="cartix-logo">
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cartix.html">About</a></li>
                        <li><a href="cartix.html">Pricing</a></li>
                        <li><a href="cartix.html">Support</a></li>
                        <li class="btn-login"><a href="#">Log in</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
            <div class="row">
                <div class="index-box-text text-center">
                    <h1 class="margin">Map Intelligence with Cartix</h1>
                    <p class="text00">Cartix is here to redefine map intelligence while giving you <br>
                        extensive & enhanced control on your data like never before.<br>
                        Discover the magic today!
                    </p>
                    <br>
                    <p class="coming-soon-text">Coming soon to<br>
                        <img src="img/download.svg" class="download-image download-apple" alt="Responsive image">
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="top-margin">
                    <div class="col-md-offset-4 col-md-4">
                        <a href="#bottom">
                            <img src="img/drop.svg" class="bounce">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <div>
                           <p style="float:right" class="exuux_location">Cartix,Exuus Office,<br>
                              <img style="float:left" src="img/location1.png"><span class="exuux_location2">Kigali,Rwanda KG 778 st</span>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- Footer -->
        <footer  class="container-fluid bg-4 text-center">
            <div class="section-group" id="bottom">
                <div class="container">
                    <div class="row">
                        <div class="icons-justify">
                            <div class="col-md-3">
                                <p class="touch">Get in touch with us</p>
                                <a href="">
                                    <svg version="1.1" id="Twitter_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px"    width="25px" height="30px"  viewBox="0 0 20 20" fill="white" enable-background="new 0 0 49 49" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M13.905,8.264
                                                    c0.004,0.082,0.005,0.164,0.005,0.244c0,2.5-1.901,5.381-5.379,5.381c-1.068,0-2.062-0.312-2.898-0.85
                                                    c0.147,0.018,0.298,0.025,0.451,0.025c0.886,0,1.701-0.301,2.348-0.809c-0.827-0.016-1.525-0.562-1.766-1.312
                                                    c0.115,0.021,0.233,0.033,0.355,0.033c0.172,0,0.34-0.023,0.498-0.066c-0.865-0.174-1.517-0.938-1.517-1.854V9.033
                                                    C6.257,9.174,6.549,9.26,6.859,9.27C6.351,8.93,6.018,8.352,6.018,7.695c0-0.346,0.093-0.672,0.256-0.951
                                                    c0.933,1.144,2.325,1.896,3.897,1.977c-0.033-0.139-0.049-0.283-0.049-0.432c0-1.043,0.846-1.891,1.891-1.891
                                                    c0.543,0,1.035,0.23,1.38,0.598c0.431-0.086,0.835-0.242,1.2-0.459c-0.141,0.441-0.44,0.812-0.831,1.047
                                                    c0.383-0.047,0.747-0.148,1.086-0.299C14.595,7.664,14.274,7.998,13.905,8.264z"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <a href="">
                                    <svg version="1.1" id="Facebook_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px"  width="25px" height="30px" viewBox="0 0 20 20" fill="white" enable-background="new 0 0 20 20" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M12.274,7.034h-1.443
                                                    c-0.171,0-0.361,0.225-0.361,0.524V8.6h1.805l-0.273,1.486H10.47v4.461H8.767v-4.461H7.222V8.6h1.545V7.726
                                                    c0-1.254,0.87-2.273,2.064-2.273h1.443V7.034z"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <a href="">
                                    <svg version="1.1" id="Youtube_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="25px" height="30px" viewBox="0 0 20 20" fill="white" enable-background="new 0 0 20 20" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M11.603,9.833L9.357,8.785C9.161,8.694,9,8.796,9,9.013v1.974c0,0.217,0.161,0.319,0.357,0.228l2.245-1.048
                                                    C11.799,10.075,11.799,9.925,11.603,9.833z M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6
                                                    S15.302,0.4,10,0.4z M10,13.9c-4.914,0-5-0.443-5-3.9s0.086-3.9,5-3.9s5,0.443,5,3.9S14.914,13.9,10,13.9z"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <p>
                                    <span class="touch">Copyright</span>&copy
                                    <pan class="touch">
                                    2016</span> <a href="http://www.exuus.com" target="_blank" class="class1">exuus</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <p  class="footer-link"><a href="cartix.html">CARTIX</a></p>
                            <p class="footer-link1">About</p>
                            <p class="footer-link1">Pricing</p>
                            <p class="footer-link1">Support</p>
                            <p class="footer-link1"><a href="faq.html">FAQ</a></p>
                        </div>
                        <div class="col-md-2">
                            <p class="footer-link"><a href="community.html">COMMUNITY</a></p>
                            <p class="footer-link1">Customers</p>
                            <p class="footer-link1">Blog</p>
                            <p class="footer-link1">Event</p>
                        </div>
                        <div class="col-md-2">
                            <p class="footer-link_">LEGAL</p>
                            <p  class="footer-link1"><a href="privacy.html">Privacy Policy</a></p>
                            <p  class="footer-link1"><a href="terms.html">Terms of Use</a></p>
                        </div>
                        <div class="col-md-3">
                            <p class="footer-link_">QUICK LINKS</p>
                            <a href="">
                                <p class="footer-link1">Saving Groups Map</p>
                            </a>
                            <a href="">
                                <p class="footer-link1">Demo</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
        <script>
            $(document).ready(function(){
              // Add scrollspy to <body>
              $('body').scrollspy({target: ".navbar", offset: 50});
              // make responsive on all screen
                $(".top-margin").css("margin-top", $(window).height()-650);
              $(".bg-1").css("height", function(index){
                  return $(window).height();

              })
              // Add smooth scrolling on all links inside the navbar
              $("a").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                  // Prevent default anchor click behavior
                  event.preventDefault();

                  // Store hash
                  var hash = this.hash;

                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                }  // End if
              });
            });
        </script>
    </body>
</html>
