<!DOCTYPE html>
<html lang="en">
   <head>
      <title>privacy</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <style>
         .bg-01 {
         background-color: #fafafa; /* Green */
         color: #ffffff;
         padding-top: 70px;
         padding-bottom: 70px;
         }
         .logo-bourgogne{
         height: 50px;
         }
         .navbar {
         position: fixed;
         top: 0;
         left: 0;
         z-index: 9999;
         width: 100%;
         /*padding-top: 15px;
         padding-bottom: 15px;*/
         border: 0;
         border-radius: 0;
         margin-bottom: 0;
         font-size: 12px;
         }
         .navbar-nav  li a:hover {
         color: #1abc9c !important;
         }
         .navbar-default{
         background-color: #fff;
         }
         .price-style{
         font-size: 32px;
         font-family: sans-serif;
         }
         .price-style2{
         font-size: 69px;
         }
         .text_{
         margin-top: 23px;
         color:  #9e9e9e;
         text-align: justify;
         font-weight: bold;
         }
         .list-style_{
         color: #616161;
         font-size: 15px;
         text-align: justify;
         }
         .bg-4{
         background-color: #fff;
         }
         a{
         color: #9e9e9e;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="index.html"><img src="img/logo1.png" class="logo-bourgogne"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="cartix.html">Pricing</a></li>
                  <li><a href="cartix.html">Support</a></li>
                  <li class="btn-login2"><a href="#">Log in</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- First Container -->
      <div class="container-fluid bg-01 text-center" id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <p class="terms">Privacy Policy <img src="img/padlock.png" class="padlock"></p>
               </div>
               <div class="col-md-1">
               </div>
               <div class="col-md-1"></div>
            </div>
            <p class="terms2">Your privacy is critically important to us.</p>
            <br>
            <p class="term-text">Cartix is located at:</p>
            <p class="term-text">Kigali Rwanda,<br>Kigali, Kigali Kacyiru<br>Rwanda
            </p>
            <br>
            <p class="term-text">It is Cartix’s policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="http://cartix.io" target="_blank" class="link-style">cartix.io</a> (hereinafter, ”us”, ”we”, or ”cartix.io”). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy (”Privacy Policy”) to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources. This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
            </p>
            <p class="terms2">- Website Visitors</p>
            <br>
            <p class="term-text">Like most website operators, Cartix collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Cartix’s purpose in collecting non-personally identifying information is to better understand how Cartix’s visitors use its website. From time to time, Cartix may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website. Cartix also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on <a href="http://cartix.io" class="link-style">cartix.io</a> blog posts. Cartix only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.
            </p>
            <p class="terms2">- Gathering of Personally-Identifying Information</p>
            <br>
            <p class="term-text">Certain visitors to Cartix’s websites choose to interact with Cartix in ways that require Cartix to gather personally-identifying information. The amount and type of information that Cartix gathers depends on the nature of the interaction. For example, we ask visitors who sign up at http://cartix.io to provide a username and email address.
            </p>
            <p class="terms2">- Security</p>
            <br>
            <p class="term-text">The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
            <p class="terms2">- Advertisements</p>
            <br>
            <p class="term-text">Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Cartix and does not cover the use of cookies by any advertisers.</p>
            <p class="terms2">- Links To External Sites</p>
            <br>
            <p class="term-text">Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit. We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>
            <p class="terms2">- Protection of Certain Personally-Identifying Information</p>
            <br>
            <p class="term-text">Cartix discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Cartix’s behalf or to provide services available at Cartix’s website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Cartix’s website, you consent to the transfer of such information to them. Cartix will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Cartix discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Cartix believes in good faith that disclosure is reasonably necessary to protect the property or rights of Cartix, third parties or the public at large.</p>
            <p class="term-text">If you are a registered user of http://cartix.io and have supplied your email address, Cartix may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Cartix and our products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Cartix takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
            <p class="terms2">- Aggregated Statistics</p>
            <br>
            <p class="term-text">Cartix may collect statistics about the behavior of visitors to its website. Cartix may display this information publicly or provide it to others. However, Cartix does not disclose your personally-identifying information.
            </p>
            <p class="terms2">- Affiliate Disclosure</p>
            <br>
            <p class="term-text">This site uses affiliate links and does earn a commission from certain links. This does not affect your purchases or the price you may pay.
            </p>
            <p class="terms2">- Cookies</p>
            <br>
            <p class="term-text">To enrich and perfect your online experience, Cartix uses ”Cookies”, similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer. A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Cartix uses cookies to help Cartix identify and track visitors, their usage of <a href="http://cartix.io" class="link-style">cartix.io</a> and their website access preferences. Cartix visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Cartix’s websites, with the drawback that certain features of Cartix’s websites may not function properly without the aid of cookies. By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Cartix's use of cookies.</p>
            <p class="terms2">- Privacy Policy Changes</p>
            <br>
            <p class="term-text">Although most changes are likely to be minor, Cartix may change its Privacy Policy from time to time, and in Cartix’s sole discretion. Cartix encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
            <p class="terms2">- Credit & Contact Information</p>
            <br>
            <p class="term-text">This privacy policy was created by cartix.io. If you have any questions about this Privacy Policy, please contact us <a href="" class="link-style">here.</a></p>
         </div>
      </div>
      </div>
      <!-- Second Container -->
      <!-- Third Container (Grid) -->
      <footer  class="container-fluid bg-4 text-center">
         <div class="section-group">
           <div class="container">
            <div class="row">
               <div class="icons-justify">
                  <div class="col-md-3">
                     <p class="touch" style="color:#9e9e9e">Get in touch with us</p>
                     <a href="">
                        <svg version="1.1" id="Twitter_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"    width="25px" height="30px"  viewBox="0 0 20 20" fill="black" enable-background="new 0 0 49 49" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M13.905,8.264
                                    c0.004,0.082,0.005,0.164,0.005,0.244c0,2.5-1.901,5.381-5.379,5.381c-1.068,0-2.062-0.312-2.898-0.85
                                    c0.147,0.018,0.298,0.025,0.451,0.025c0.886,0,1.701-0.301,2.348-0.809c-0.827-0.016-1.525-0.562-1.766-1.312
                                    c0.115,0.021,0.233,0.033,0.355,0.033c0.172,0,0.34-0.023,0.498-0.066c-0.865-0.174-1.517-0.938-1.517-1.854V9.033
                                    C6.257,9.174,6.549,9.26,6.859,9.27C6.351,8.93,6.018,8.352,6.018,7.695c0-0.346,0.093-0.672,0.256-0.951
                                    c0.933,1.144,2.325,1.896,3.897,1.977c-0.033-0.139-0.049-0.283-0.049-0.432c0-1.043,0.846-1.891,1.891-1.891
                                    c0.543,0,1.035,0.23,1.38,0.598c0.431-0.086,0.835-0.242,1.2-0.459c-0.141,0.441-0.44,0.812-0.831,1.047
                                    c0.383-0.047,0.747-0.148,1.086-0.299C14.595,7.664,14.274,7.998,13.905,8.264z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Facebook_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"  width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M12.274,7.034h-1.443
                                    c-0.171,0-0.361,0.225-0.361,0.524V8.6h1.805l-0.273,1.486H10.47v4.461H8.767v-4.461H7.222V8.6h1.545V7.726
                                    c0-1.254,0.87-2.273,2.064-2.273h1.443V7.034z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Youtube_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M11.603,9.833L9.357,8.785C9.161,8.694,9,8.796,9,9.013v1.974c0,0.217,0.161,0.319,0.357,0.228l2.245-1.048
                                    C11.799,10.075,11.799,9.925,11.603,9.833z M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6
                                    S15.302,0.4,10,0.4z M10,13.9c-4.914,0-5-0.443-5-3.9s0.086-3.9,5-3.9s5,0.443,5,3.9S14.914,13.9,10,13.9z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <p style="color:#9e9e9e"><span class="touch">Copyright</span>&copy<span class="touch">2016</span> <a href="http://www.exuus.com" target="_blank" class="class1">exuus</a></p>
                  </div>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575" class="footer-link"><a href="cartix.html" class="faqq">CARTIX</a></p>
                  <p style="color:#9e9e9e" class="footer-link1">About</p>
                  <p style="color:#9e9e9e" class="footer-link1">Pricing</p>
                  <p style="color:#9e9e9e" class="footer-link1">Support</p>
                  <p style="color:#9e9e9e" class="footer-link1"><a href="faq.html">FAQ</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575" class="footer-link"><a href="community.html" class="faqq">COMMUNITY</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1">Customers</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Blog</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Event</p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575" class="footer-link">LEGAL</p>
                  <p style="color:#9e9e9e" class="footer-link1">Privacy Policy</p>
                  <p style="color:#9e9e9e" class="footer-link1"><a href="terms.html">Terms of Use</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575" class="footer-link">QUICK LINKS</p>
                  <p style="color:#9e9e9e" class="footer-link1">Saving Groups Map</p>
                  <p style="color:#9e9e9e" class="footer-link1">Demo</p>
               </div>
            </div>
          </div>
         </div>
      </footer>
      <script>
         $(document).ready(function(){
           // Add scrollspy to <body>
           $('body').scrollspy({target: ".navbar", offset: 50});
           // make responsive on all screen

           $("").css("height", function(index){
               return $(window).height();
           })
           // Add smooth scrolling on all links inside the navbar
           $(".nav a").on('click', function(event) {
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
               // Prevent default anchor click behavior
               event.preventDefault();

               // Store hash
               var hash = this.hash;

               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 1000, function(){

                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             }  // End if
           });
            // hide collapse link after click
           $(document).on('click','.navbar-collapse.in',function(e) {
             if( $(e.target).is('a') ) {
                 $(this).collapse('hide');
             }
         });
         });
      </script>
   </body>
</html>
