<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>SavingGroup</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
      <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.css">
      <style>
         .bg-001 {
         background:url(img/img.jpg) no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         width: 100%;
         height: auto;
         }

         .bg-03{
         background-color: #e0e0e0;
         }
         .price-style2{
         font-size: 69px;
         }
         .text_{
         margin-top: 23px;
         color:  #9e9e9e;
         text-align: justify;
         font-weight: bold;
         }
         .list-style_{
         color: #616161;
         font-size: 15px;
         text-align: justify;
         }
         #pricing{
         padding-top: 50px;
         }
         #support{
         padding-top: 80px;
         }
         #events{
         padding-top: 80px;
         }
         .text-justify{
         float: right;
         }
         .nav li a {
         font-size: 12px;
         }
         .default-1{
         background-color: #0099dA;
         border: 1px solid #0099da;
         }
         .default-2{
         background-color: #23b24c;
         border: 1px solid #23b24c;
         }
         .panel-default{
         border-radius: 20px;
         margin-bottom: 80px;
         }
         .bg-5{
         background-color: #424242;
         }
         footer{
         position: relative;
         margin-top: -20px;
         height: 20px;
         clear:both;
         }
         .carousel{
         margin-top: 50px;
         margin-bottom: 30px;
         }
         .container-fluid{
           padding-top: 35px;
           padding-bottom: 45px;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <div class="container-fluid bg-001 text-center">
         <nav class="navbar navbar-inverses text-center">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <img src="img/wide.png" class="cartix-logo2">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">Home</a></li>
                  <li><a href="#customers">Map</a></li>
                  <li><a href="#events">Download</a></li>
                  <li><a href="#events">Contact</a></li>
                  <li><a href="#events">Contact</a></li>
                  <li class="btn-login"><a href="#">Log in</a></li>
               </ul>
            </div>
            <div style="" class="community-text" id="About">
               <h1 style="color:#FFCE00;"  class="margin">Welcome to the Map</h1>
               <p class="touch" style="font-size:14px;margin-bottom:160px;">The new app is helping And it's filled with features that<br>
                  simplyfies the employees workflow with the rest of the team of<br>
                  the organization
               </p>
         </nav>
         </div>
      </div>
      <!-- Second Container -->
      <div class="container bg-02 text-center">
         <img style="margin-top:35px;" src="img/coins.svg">
         <h1 style="color:#757575;font-weight:bold">Context</h1>
         <p style="color:#757575;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <p style="color:#757575; margin-bottom:80px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <div class="col-sm-6 col-xs-12">
            <div class="panel panel-default default-1 text-center">
               <div class="panel-body body-1">
                  <img src="img/filter.svg">
                  <h2 style="font-weight:bold">Findings</h2>
                  <p style="color:#fff;text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p style="text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                  <img src="img/more.svg">
               </div>
            </div>
         </div>
         <div class="col-sm-6 col-xs-12">
            <div class="panel panel-default default-2 text-center">
               <div class="panel-body body-1">
                  <img src="img/engineering.svg">
                  <h2 style="font-weight:bold">Methodologie</h2>
                  <p style="color:#fff;text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p style="text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                  <img src="img/more.svg">
               </div>
            </div>
         </div>
      </div>
      <div  class="container-fluid bg-03 text-center">
         <div class="container">
            <h1 style="color:#212121;">Infographics</h1>
            <p style="text-align:justify;color:#757575;margin-top:20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div id="myCarousel" class="carousel slide">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li class="item1 active"></li>
                  <li class="item2"></li>
                  <li class="item3"></li>
                  <li class="item4"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                     <img src="img/zzz.jpg" alt="Chania">
                  </div>
                  <div class="item">
                     <img src="img/zzz.jpg" alt="Chania" >
                  </div>
                  <div class="item">
                     <img src="img/zzz.jpg" alt="Flower" width="460" height="345">
                  </div>
                  <div class="item">
                     <img src="img/zzz.jpg" alt="Flower" width="460" height="345">
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="left carousel-control" href="#myCarousel" role="button">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" role="button">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <div  class="container-fluid bg-04 text-center">
         <div class="container">
            <h1 style="color:#212121;">Partners</h1>
            <p style="color:#9e9e9e;margin-top:20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
            <img src="img/partners.jpg" class="partners-img">
         </div>
      </div>
      </div>
      <footer  class="container-fluid bg-5 text-center">
         <p>AFR &copy 2016 | developed by <a href="http://www.exuus.com" target="_blank" class="class1">Exuus</a></p>
      </footer>
      <script>
         $(document).ready(function(){

           $(document).on('click','.navbar-collapse.in',function(e) {
             if( $(e.target).is('a') ) {
                 $(this).collapse('hide');
             }
         });

         // Activate Carousel
            $("#myCarousel").carousel({interval: 3000});

            // Enable Carousel Indicators
            $(".item1").click(function(){
                $("#myCarousel").carousel(0);
            });
            $(".item2").click(function(){
                $("#myCarousel").carousel(1);
            });
            $(".item3").click(function(){
                $("#myCarousel").carousel(2);
            });
            $(".item4").click(function(){
                $("#myCarousel").carousel(3);
            });

            // Enable Carousel Controls
            $(".left").click(function(){
                $("#myCarousel").carousel("prev");
            });
            $(".right").click(function(){
                $("#myCarousel").carousel("next");
            });
         });
      </script>
   </body>
</html>
