<!DOCTYPE html>
<html lang="en">
   <head>
      <title>terms</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <style>
         .bg-01 {
         background-color: #fafafa; /* Green */
         color: #ffffff;
         padding-top: 70px;
         padding-bottom: 70px;
         }
         .logo-bourgogne{
         height: 50px;
         }
         .navbar {
         position: fixed;
         top: 0;
         left: 0;
         z-index: 9999;
         width: 100%;
         /*padding-top: 15px;
         padding-bottom: 15px;*/
         border: 0;
         border-radius: 0;
         margin-bottom: 0;
         font-size: 12px;
         }
         .navbar-nav  li a:hover {
         color: #1abc9c !important;
         }
         .navbar-default{
         background-color: #fff;
         }
         .price-style{
         font-size: 32px;
         font-family: sans-serif;
         }
         .price-style2{
         font-size: 69px;
         }
         .text_{
         margin-top: 23px;
         color:  #9e9e9e;
         text-align: justify;
         font-weight: bold;
         }
         .list-style_{
         color: #616161;
         font-size: 15px;
         text-align: justify;
         }
         .bg-4{
         background-color: #fff;
         }
         a{
         color: #9e9e9e;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="index.html"><img src="img/logo1.png" class="logo-bourgogne"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="cartix.html">Pricing</a></li>
                  <li><a href="cartix.html">Support</a></li>
                  <li class="btn-login2"><a href="#">Log in</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- First Container -->
      <div class="container-fluid bg-01 text-center" id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h2 class="terms">Terms and Conditions <img src="img/agenda.png" class="padlock"></h2>
               </div>
               <div class="col-md-6"></div>
            </div>
            <p class="terms2">Terms and Conditions</p>
            <br>
            <p class="term-text">Welcome to Cartix!<br>These terms and conditions outline the rules and regulations for the use of Cartix Website.</p>
            <p class="term-text">Cartix is located at:<br>Kigali Rwanda,<br>Kigali, Kigali Kacyiru<br>Rwanda<br>By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Cartix website if you do not accept all of the terms and conditions stated on this page.
            </p>
            <p class="term-text">-The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website and accepting the Company’s terms and conditions. “The company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us” refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services or products, in accordance with and subject to, prevailing law of Rwanda. Any use of the above terminology or other words in the singular, plural,capitalisation and <span style="font-family:normal">/</span> or he <span style="font-family:normal">/</span> she or they <span style="font-family:normal">/</span> are taken as interchangeable and therefore as referring to same.
            </p>
            <p class="terms2">Cookies</p>
            <br>
            <p class="term-text">We employ the use of cookies. By using Cartix website you consent to the use of cookies in accordance with Cartix privacy policy. Most of the modern day interactive web sites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate <span style="font-family:normal">/</span> advertising partners may also use cookies. License
            </p>
            <p class="terms2">License</p>
            <br>
            <p class="term-text">Unless otherwise stated, Cartix and , Or it’s licensors own the intellectual property rights for all material on Cartix All intellectual property rights are reserved. You may view and , Or print pages from <a href="http://cartix.io" target="blank">cartix.io</a> for your own personal use subject to restrictions set in these terms and conditions.</p>
            <p class="term-text">You must not:</p>
            <div class="list">
               <ul class="term-text">
               <li>Republish material from <a href="http://cartix.io" target="blank" class="link-style">cartix.io</a></li>
               <li>Sell, rent or sub-license material from <a href="http://cartix.io" target="blank" class="link-style">cartix.io</a></li>
               <li>Reproduce, duplicate or copy material from <a href="http://cartix.io" target="blank" class="link-style">cartix.io</a></li>
               Redistribute content from Cartix (unless content is specifically made for redistribution).
               <ul>
            </div>
            <p class="terms2">User Comments</p>
            <br>
            <p class="term-text">1. This Agreement shall begin on the date hereof.</p>
            <p class="term-text">2. Certain parts of this website offer the opportunity for users to post and exchange opinions, information, material and data (Comments) in areas of the website. Cartix does not screen, edit, publish or review Comments prior to their appearance on the website and Comments do not reflect the views or opinions of Cartix, its agents or affiliates. Comments reflect the view and opinion of the person who posts such view or opinion. To the extent permitted by applicable laws Cartix shall not be responsible or liable for the Comments or for any loss cost, liability, damages or expenses caused and or suffered as a result of any use of and<span style="font-family:normal">/</span>or posting of and<span style="font-family:normal">/</span>or appearance of the Comments on this website.</p>
            <p class="term-text">3. Cartix reserves the right to monitor all Comments and to remove any Comments which it considers in its absolute discretion to be inappropriate, offensive or otherwise in breach of these Terms and Conditions.</p>
            <p class="term-text">4. You warrant and represent that:</p>
            <p class="term-text">5. You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</p>
            <p class="term-text">6. The Comments do not infringe any intellectual property right, including without limitation copyright, patent or trademark, or other proprietary right of any third party;</p>
            <p class="term-text">7. The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material or material which is an invasion of privacy</p>
            <p class="term-text">8. The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</p>
            <p class="term-text">9. You hereby grant to Cartix a non-exclusive royalty-free license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>
            <p class="terms2">Hyperlinking to our Content</p>
            <br>
            <p class="term-text">1. The following organizations may link to our Web site without prior written approval:</p>
            <p class="term-text">- Government agencies;</p>
            <p class="term-text">- Search engines;</p>
            <p class="term-text">- News organizations;</p>
            <p class="term-text">- Online directory distributors when they list us in the directory may link to our Web site in the same manner as they hyperlink to the Web sites of other listed businesses; and</p>
            <p class="term-text">- Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</p>
            <p class="term-text">2. These organizations may link to our home page, to publications or to other Web site information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party<span style="font-family:normal">'</span>s site.</p>
            <p class="term-text">3. We may consider and approve in our sole discretion other link requests from the following types of organizations:</p>
            <p class="term-text">- commonly-known consumer and<span style="font-family:normal">/</span>or business information sources such as Chambers of Commerce, American Automobile Association, AARP and Consumers Union;</p>
            <p class="term-text">- dot.com community sites;</p>
            <p class="term-text">- associations or other groups representing charities, including charity giving sites,</p>
            <p class="term-text">- online directory distributors;</p>
            <p class="term-text">- internet portals;</p>
            <p class="term-text">- accounting, law and consulting firms whose primary clients are businesses; and</p>
            <p class="term-text">- educational institutions and trade associations.</p>
            <p class="term-text">We will approve link requests from these organizations if we determine that: (a) the link would not reflect unfavorably on us or our accredited businesses (for example, trade associations or other organizations representing inherently suspect types of business, such as work-at-home opportunities, shall not be allowed to link); (b)the organization does not have an unsatisfactory record with us; (c) the benefit to us from the visibility associated with the hyperlink outweighs the absence of Cartix; and (d) where the link is in the context of general resource information or is otherwise consistent with editorial content in a newsletter or similar product furthering the mission of the organization.</p>
            <p class="term-text">These organizations may link to our home page, to publications or to other Web site information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and it products or services; and (c) fits within the context of the linking party's site.</p>
            <p class="term-text">If you are among the organizations listed in paragraph 2 above and are interested in linking to our website, you must notify us by sending an e-mail to cartix.io. Please include your name, your organization name, contact information (such as a phone number and<span style="font-family:normal">/</span>or e-mail address) as well as the URL of your site, a list of any URLs from which you intend to link to our Web site, and a list of the URL(s) on our site to which you would like to link. Allow 2-3 weeks for a response.</p>
            <p class="term-text">Approved organizations may hyperlink to our Web site as follows:</p>
            <div class="list">
               <ul class="term-text">
                  <li>By use of our corporate name; or</li>
                  <li>By use of the uniform resource locator (Web address) being linked to; or</li>
                  <li>By use of any other description of our Web site or material being linked to that makes sense within the context and format of content on the linking party's site.</li>
               </ul>
            </div>
            <p class="terms2">Iframes</p>
            <br>
            <p class="term-text">Without prior approval and express written permission, you may not create frames around our Web pages or use other techniques that alter in any way the visual presentation or appearance of our Web site.</p>
            <p class="terms2">Content Liability</p>
            <br>
            <p class="term-text">We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any page on your Web site or within any context containing content or materials that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
            <p class="terms2">Reservation of Rights</p>
            <br>
            <p class="term-text">We reserve the right at any time and in its sole discretion to request that you remove all links or any particular link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuing to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.</p>
            <p class="terms2">Removal of links from our website</p>
            <br>
            <p class="term-text">If you find any link on our Web site or any linked web site objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.
               Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.
            </p>
            <p class="terms2">Disclaimer</p>
            <br>
            <p class="term-text">To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p>
            <p class="term-text">1. limit or exclude our or your liability for death or personal injury resulting from negligence;</p>
            <p class="term-text">2. limit or exclude our or your liability for fraud or fraudulent misrepresentation;</p>
            <p class="term-text">3. limit any of our or your liabilities in any way that is not permitted under applicable law; or</p>
            <p class="term-text">4. exclude any of our or your liabilities that may not be excluded under applicable law.</p>
            <p class="term-text">The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.</p>
            <p class="term-text">To the extent that the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
            <p class="terms2">Credit and Contact Information</p>
            <br>
            <p class="term-text">This Terms and conditions page was created by Cartix.io . If you have any queries regarding any of our terms, please contact us. <a href="" class="link-style">here</a></p>
         </div>
      </div>
      </div>
      <!-- Second Container -->
      <!-- Third Container (Grid) -->
      <footer  class="container-fluid bg-4 text-center">
         <div class="section-group">
           <div class="container">
            <div class="row">
               <div class="icons-justify">
                  <div class="col-md-3">
                     <p class="touch" style="color:#9e9e9e">Get in touch with us</p>
                     <a href="">
                        <svg version="1.1" id="Twitter_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"    width="25px" height="30px"  viewBox="0 0 20 20" fill="black" enable-background="new 0 0 49 49" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M13.905,8.264
                                    c0.004,0.082,0.005,0.164,0.005,0.244c0,2.5-1.901,5.381-5.379,5.381c-1.068,0-2.062-0.312-2.898-0.85
                                    c0.147,0.018,0.298,0.025,0.451,0.025c0.886,0,1.701-0.301,2.348-0.809c-0.827-0.016-1.525-0.562-1.766-1.312
                                    c0.115,0.021,0.233,0.033,0.355,0.033c0.172,0,0.34-0.023,0.498-0.066c-0.865-0.174-1.517-0.938-1.517-1.854V9.033
                                    C6.257,9.174,6.549,9.26,6.859,9.27C6.351,8.93,6.018,8.352,6.018,7.695c0-0.346,0.093-0.672,0.256-0.951
                                    c0.933,1.144,2.325,1.896,3.897,1.977c-0.033-0.139-0.049-0.283-0.049-0.432c0-1.043,0.846-1.891,1.891-1.891
                                    c0.543,0,1.035,0.23,1.38,0.598c0.431-0.086,0.835-0.242,1.2-0.459c-0.141,0.441-0.44,0.812-0.831,1.047
                                    c0.383-0.047,0.747-0.148,1.086-0.299C14.595,7.664,14.274,7.998,13.905,8.264z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Facebook_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px"  width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M12.274,7.034h-1.443
                                    c-0.171,0-0.361,0.225-0.361,0.524V8.6h1.805l-0.273,1.486H10.47v4.461H8.767v-4.461H7.222V8.6h1.545V7.726
                                    c0-1.254,0.87-2.273,2.064-2.273h1.443V7.034z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <a href="">
                        <svg version="1.1" id="Youtube_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" width="25px" height="30px" viewBox="0 0 20 20" fill="black" enable-background="new 0 0 20 20" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M11.603,9.833L9.357,8.785C9.161,8.694,9,8.796,9,9.013v1.974c0,0.217,0.161,0.319,0.357,0.228l2.245-1.048
                                    C11.799,10.075,11.799,9.925,11.603,9.833z M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6
                                    S15.302,0.4,10,0.4z M10,13.9c-4.914,0-5-0.443-5-3.9s0.086-3.9,5-3.9s5,0.443,5,3.9S14.914,13.9,10,13.9z"/>
                              </g>
                           </g>
                        </svg>
                     </a>
                     <p style="color:#9e9e9e"><span class="touch">Copyright</span>&copy<span class="touch">2016</span> <a href="http://www.exuus.com" target="_blank" class="class1">exuus</a></p>
                  </div>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575" class="footer-link"><a href="cartix.html" class="faqq">CARTIX</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1">About</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Pricing</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Support</p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="faq.html">FAQ</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link"><a href="community.html" class="faqq">COMMUNITY</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1">Customers</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Blog</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Event</p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link">LEGAL</p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="privacy.html">Privacy Policy</a></p>
                  <a href="">
                     <p  style="color:#9e9e9e" class="footer-link1">Terms of Use</p>
                  </a>
               </div>
               <div class="col-md-3">
                  <p style="color:#757575"  class="footer-link">QUICK LINKS</p>
                  <p style="color:#9e9e9e" class="footer-link1">Saving Groups Map</p>
                  <p style="color:#9e9e9e" class="footer-link1">Demo</p>
               </div>
            </div>
          </div>
         </div>
      </footer>
      <script>
         $(document).ready(function(){
           // Add scrollspy to <body>
           $('body').scrollspy({target: ".navbar", offset: 50});
           // make responsive on all screen

           $("").css("height", function(index){
               return $(window).height();
           })
           // Add smooth scrolling on all links inside the navbar
           $(".nav a").on('click', function(event) {
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
               // Prevent default anchor click behavior
               event.preventDefault();

               // Store hash
               var hash = this.hash;

               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 1000, function(){

                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             }  // End if
           });
            // hide collapse link after click
           $(document).on('click','.navbar-collapse.in',function(e) {
             if( $(e.target).is('a') ) {
                 $(this).collapse('hide');
             }
         });
         });
      </script>
   </body>
</html>
