body {
    background-image: url(../img/cartix-pic_.jpg) !important;
    background-size: cover;
    background-attachment: fixed;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
}
.opacity {
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
}
.footer {
    position: absolute;
    bottom: 0;
}
.footer .btn-cartix-bottom {
    margin-left: 50px;
    margin-bottom: 30px;
}
.btn-cartix {
    border-radius: 20px;
    width: 100px;
    height: 40px;
    line-height: 20px;
    font-weight: bold;
    background-color: #4C0014;
    color: white;
    border: 2px solid #4C0014;
    z-index: 100;
}
.background {
    border: 1px solid #4C0014;
    background-color: #4C0014;
    width: 100%;
    height: 80px;
    padding-top: 14px;
    position: absolute;
    top: 0;
}
.background img {
    width: 30px;
    height: 35px;
}
/*Search Style*/

.search-form .form-group {
    float: right !important;
    transition: all 0.35s, border-radius 0s;
    width: 32px;
    height: 32px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border-radius: 25px;
    border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
    padding-right: 20px;
    border: 0 none;
    background: transparent;
    box-shadow: none;
    display: block;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
    width: 100%;
    border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
    position: absolute;
    top: -1px;
    right: -2px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: black;
    left: initial;
    font-size: 14px;
}
.upload-file {
    background-color:#EBEBEB;
    margin-top: 190px;
    padding: 120px;
    
    
}
.text_2 {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}


.navbar-sidebar{
    background-color: #4C0014;
    border-radius: 0px !important;
    height: 94px;
    margin-top: -60px;
}
